@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #1f242d;
  color: #fff;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1f242d;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar .logo {
  font-size: 28px;
  font-weight: 700;
  color: #7cf03d;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  margin-left: 30px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.navbar ul li:hover a,
.navbar ul li.active a {
  color: #7cf03d;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
}

.hero h1 span {
  color: #7cf03d;
}

.hero p {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #bbb;
}

/* About Section */
.about {
  padding: 80px 10%;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #7cf03d;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  color: #ccc;
}

/* Portfolio Grid */
.portfolio {
  padding: 80px 10%;
  text-align: center;
}

.portfolio h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #7cf03d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #2c323e;
  padding: 40px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: #3a4150;
}

/* Contact Section */
.contact {
  padding: 80px 10%;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #7cf03d;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

.contact button {
  background: #7cf03d;
  color: #1f242d;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact button:hover {
  background: #66d92b;
}

/* Footer */
footer {
  background: #15191f;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #aaa;
}
